dependencies {

    compile "net.chrisrichardson.examples.monolithic.customersandorders:customer-management-api:$customerManagementApiVersion"
    compile "net.chrisrichardson.examples.monolithic.customersandorders:order-management-api:$orderManagementApiVersion"

    compile "commons-lang:commons-lang:2.6"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"

}
