# modular-monolith-customers-and-orders-order-management

./: build.gradle  gradle.properties  settings.gradle
order-management/: build.gradle
